<template name="7b1e7d52"><view class="_div data-v-3162eec1"><scroll-view class="_scroll-view data-v-3162eec1 formlist" scroll-y><view class="_li data-v-3162eec1 item" wx:key="index" key="{{index}}" wx:for="{{formList}}" wx:for-index="index" wx:for-item="item"><view class="_div data-v-3162eec1 item-top"><label class="_span data-v-3162eec1 left">{{item.name}}</label> <label class="_span data-v-3162eec1 right">{{item.phone}}</label></view> <view class="_div data-v-3162eec1 item-middle"><view class="_p data-v-3162eec1 address"><label class="_span data-v-3162eec1">{{item.count}}</label> <label wx:if="{{item.desc}}" class="_span data-v-3162eec1">备注：{{item.desc}}</label></view></view></view></scroll-view> <image src="../../static/images/close1.png" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_image data-v-3162eec1"></image></view></template>