<template name="8fb9b530"><view class="_div data-v-0339b2d2 box"><swiper class="_swiper data-v-0339b2d2 swiper" autoplay circular="{{true}}" indicator-dots="{{true}}" bindchange="handleProxy" bindanimationfinish="handleProxy" duration="{{250}}" data-eventid="{{'0'}}" data-comkey="{{$k}}"><block wx:key="index" key="{{index}}" wx:for="{{list}}" wx:for-index="index" wx:for-item="item"><swiper-item class="_swiper-item data-v-0339b2d2 item"><view class="_div data-v-0339b2d2 animate-ele-warp" wx:if="{{item.show}}"><view class="_div data-v-0339b2d2 animate-ele animated {{[item.class]}}" style="top: 0; left: 0; animation-delay: 0.2s;"><image mode="aspectFill" lazy-load src="{{item.url}}" class="_image data-v-0339b2d2 animate-img slide-image"></image></view></view></swiper-item></block></swiper></view></template>